### direct log messages to stdout ###
log4j.appender.mainlog=org.apache.log4j.ConsoleAppender
log4j.appender.mainlog.Target=System.out
log4j.appender.mainlog.layout=org.apache.log4j.PatternLayout
log4j.appender.mainlog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

### rolling file appender
log4j.appender.rollingfilelog=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfilelog.File=crmlog.dat
log4j.appender.rollingfilelog.MaxFileSize=5MB
log4j.appender.rollingfilelog.MaxBackupIndex=10
log4j.appender.rollingfilelog.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfilelog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

### rolling file appender
log4j.appender.hsqlfilelog=org.apache.log4j.RollingFileAppender
log4j.appender.hsqlfilelog.File=hsqllog.dat
log4j.appender.hsqlfilelog.MaxFileSize=5MB
log4j.appender.hsqlfilelog.MaxBackupIndex=10
log4j.appender.hsqlfilelog.layout=org.apache.log4j.PatternLayout
log4j.appender.hsqlfilelog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n


# Root logging; 
log4j.rootLogger=ERROR, mainlog, rollingfilelog
log4j.logger.com.virtualpairprogrammers.client.SimpleClientTest = DEBUG, mainlog
log4j.logger.org.springframework.jdbc=DEBUG, mainlog
log4j.additivity.org.springframework.jdbc=false
log4j.logger.hsqldb=TRACE, hsqlfilelog
log4j.additivity.hsqldb=false
